@import "variables.less";

#arena {
	background-color: @darkgray;
	height:200px;
	margin: 0 auto;
	margin-top:5%;
	padding: 10%;
	width:50%; 
}

.console-line {
	font-family: monospace;
    margin: 2px;
}